ctrl_interface=/data/misc/wifi/wpa_supplicant
driver_param=use_p2p_group_interface=1
update_config=1
device_name=Android_fc27
manufacturer=SIM
model_name=Mojito
model_number=123
device_type=10-0050F204-5
config_methods=push_button keypad
persistent_reconnect=1
