##### Serveur de temps
NTP_SERVER=ntp.derekgordon.com
NTP_SERVER=europe.pool.ntp.org
NTP_SERVER=2.fr.pool.ntp.org
NTP_SERVER=1.fr.pool.ntp.org
NTP_SERVER=fr.pool.ntp.org
##### Ephemerides base compatibles toutes puces (edition du 22/12, en rem, plante le NVRAM)
# XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
# XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
# XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
##### Serveur Secure user plane location (LBS - OMA)

AGPS=http://derekgordon.com/gps-files/bin/xtra.bin
XTRA_SERVER_1=http://derekgordon.com/gps-files/bin/xtra.bin

SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_TLS_HOST=supl.google.com:7276
##### Positionne par le systeme suivant les choix dans emplacements 
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=True
##### on laisse passer tout et on laisse le demon gps 
##### faire son travail
Intermediate_Pos=1
Accuracy_Thres=0
Qos_Accuracy=0
Dynamic_Accuracy=0
Accuracy=0
##### On force quelques modes
Operation_Mode=MsBased
Operation_Test_Mode=0
Enable_Xtra=False
Cp_ResponseTime=2
